<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <!-- <link rel="icon" type="image/x-icon" href="/image/TaeJune15.ico"> -->

    <!-- ...........................syle............................ -->
    <link rel="stylesheet" href="css/css.css">
    <!-- ........................normalize......................... -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- .....................the font.............................. -->
    <link rel="stylesheet" href="css/all.css">
    <!-- .....................the font.............................. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Rubik:wght@300;400&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ................start header.................. -->
    <div class="header">
        <div class="container">
             <div class="logo">
                <form action="" class="search" >
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="search" placeholder=" Search" name="search">
                   
                </form>
             </div> 
            <div class="links" >
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul >
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#info">INFORMATION</a></li>
                    <li><a href="#MENUOUT STOY">MENUOUT STOY</a></li>
                    <li><a href="#CONTACT">CONTACT US</a></li>
                  </ul>
            </div>
            
          </div>
        </div>
       <!-- ................end header.................. -->

       <!-- ................start home.................. -->
      <div class="home" id="HOME">
          <div  class="container">
            <div class="text">
                    <h2> Artificial Intelligence</h2>
                    <p> the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings.</p>
            </div>
            </div>
            </div>
         <!-- ................end home.................. -->
       <!-- ................start Features.................. -->
      <div class="Features" id="info" >
          <div  class="container">
            <div class="text_">
                    <h3> Artificial Intelligence</h3>
                    <p> is the intelligence of machines or software, as opposed to the intelligence of human beings or animals. AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), and competing at the highest level in strategic games (such as chess and Go).</p>
            </div>
            <div class="image_">
                <img src="image/ai-chip-artificial-intelligence-future-technology-innovation.jpg"  height="400px" alt="">
            </div>
            </div>
            </div>
         <!-- ................end Features.................. -->
       <!-- ................start Features_2.................. -->
      <div class="Features_2">
          <div  class="container">
            <div class="text_2">
                    <h3> Artificial Intelligence</h3>
                    <p> is the intelligence of machines or software, as opposed to the intelligence .</p>
            </div>
            <div class="image_2">
                <img class="tt image_Features_1" src="image/5162744.jpg"  alt="">
                <img class="tt image_Features_2" src="image/ai-chip-intelligence-technology-deep-learning.jpg"  alt="">
                <img class="tt image_Features_3" src="image/ai-cloud-concept-with-robot-arm.jpg"  alt="">
                <img class="tt image_Features_4" src="image/ai-nuclear-energy-future-innovation-disruptive-technology.jpg"  alt="">
                <img class="tt image_Features_5" src="image/325536-P9UG4F-119.jpg" alt="">
                <img class="tt image_Features_6" src="image/Wavy-C_Tech-05_Single-04.jpg" alt="">
            </div>
            </div>
            </div>
         <!-- ................end Features_2................. -->
       <!-- ................start Features_3.................. -->
      <div class="Features_3">
          <div  class="container">
              <div class="area">
                <div class="are area_1">
                    <div>THE ChatGPT</div>
                    <div> <img src="image/Is-There-a-Chat-GPT-App-for-iPhone.jpg"  alt="" ></div>
                </div>
                <div class="are area_2">
                    <img src="image/skull-with-many-different-parts-it.jpg"  alt="" >
                </div>
                <div class="are area_3">
          <p>ChatGPT (Chat Generative Pre-Trained Transformer) is a large language model-based chatbot developed by OpenAI
              and launched on November 30, 2022, notable for enabling users to refine and steer a conversation towards a
               desired length, format, style, level of detail, and language used. Successive prompts and replies.</p>
                </div>
              </div>
    
         <div class="linkt">
         <button><a href="https://chat.openai.com/auth/login">LEARN MORE</a></button>
         </div>
            </div>
            </div>
         <!-- ................end Features_3................. -->
       <!-- ................start Features_4.................. -->
      <div class="Features_4">
          <div  class="container">
                <div class="aaaa area_1">
                    <i class="fa-solid fa-robot"></i>
                    <h3>Robotization</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam delectus ad, sed deleniti dicta at recusandae</p>
                </div>
                <div class="aaaa area_2">
                    <i class="fa-solid fa-microchip"></i>
                    <h3>Engineering</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam delectus ad, sed deleniti dicta at recusandae</p>                </div>
                <div class="aaaa area_3">
                    <i class="fa-solid fa-industry"></i>
                    <h3>Industry</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam delectus ad, sed deleniti dicta at recusandae</p>                </div>
            </div>
            </div>
         <!-- ................end Features_4................. -->
       <!-- ................start Features_5.................. -->
      <div class="Features_5">
          <div  class="container">
            <h3 class="sepcial_headeing">Artificial Intelligence</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam delectus ad, sed deleniti dicta at recusandae</p>
            <div class="Features_content">
                <div class="col" >
                    <div class="ser">
                        <i class="fa-solid fa-brain"></i>
                        <div class="ser_text">
                            <h3>brain</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                    <div class="ser">
                        <i class="fa-solid fa-code-branch"></i>
                        <div class="ser-text">
                            <h3>code</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                    </div>
             <!-- ....................................................... -->
                    <div class="col">
                        <div class="ser">
                            <i class="fa-solid fa-gauge"></i>
                            <div class="ser_text">
                                <h3>gauge</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>
                        <div class="ser">
                            <i class="fa-solid fa-code"></i>
                            <div class="ser_text">
                                <h3>code</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>
            <!-- ....................................................... -->
            <div class="col image_contrnt">
                <div class="col_image ">
                    <img src="image/robot-handshake-human-background-futuristic-digital-age.jpg" alt="">
                </div>
            </div>
            <!-- ....................................................... -->
                </div>
            </div>
      </div>
         <!-- ................end Features_5................. -->
       <!-- ................start Features_6.................. -->
      <div class="Features_6">
          <div  class="container">
            <h3 class="sepcial_headeing">Robots</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam delectus ad, sed deleniti dicta at recusandae</p>
            <div class="Features_6_content">
                    <div class="card">
                        <img src="image/2002.i039.010_chatbot_messenger_ai_isometric_set-05.jpg" alt="">
                        <div class="card_text">
                            <h3>Robots</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/195.jpg" alt="">
                        <div class="card-text">
                            <h3>Robots</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/20945347.jpg" alt="">
                        <div class="card-text">
                            <h3>Robots</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                
            <!-- ....................................................... -->
                </div>
            </div>
      </div>
         <!-- ................end Features_5................. -->
       <!-- ................start about.................. -->
      <div class="about">
          <div  class="container">
            <div class="about_content">
                <div class=" about_image">
                    <img src="image/5208996.jpg " alt="">
                </div>
                <div class=" about_text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex vel incidunt quos sapiente,
                         hic nostrum suscipit ipsum consectetur vitae sequi nisi aut fuga molestiae </p>
                        <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta perferendis voluptatibus,
                         ut incidunt nihil dolore a aliquam cumque assumenda cum,
                         minima neque! Accusamus facilis distinctio repellendus soluta corporis nostrum?</p>
                </div>
                
                </div>
            </div>
      </div>
         <!-- ................end about................. -->
       <!-- ................start contact.................. -->
      <div class="contact" id="CONTACT">
          <div  class="container">
            <div class="contact_content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <div class=" icon_contact">
                <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-linkedin"></i>
               </div>
               
            </div>
         </div>
      </div>
         <!-- ................end about................. -->
       <!-- ................start footer.................. -->
      <div class="footer">
          <div  class="container">
            <div class="footer_content">
               <p>created with <span>Tomas wagih</span> 2023</p>
               
            </div>
         </div>
      </div>
         <!-- ................end about................. -->

</body>
</html>